{
  "name": "lisk-desktop",
  "version": "3.0.0-alpha.1",
  "productName": "Lisk",
  "description": "Lisk",
  "main": "./build/main.js",
  "author": {
    "name": "Lisk Foundation",
    "email": "admin@lisk.com"
  },
  "dependencies": {
    "get-port": "5.1.1",
    "node-abi": "2.26.0",
    "node-hid": "2.1.1",
    "usb": "1.7.0"
  }
}
