{
  "extends": "../../.eslintrc",
  "env": {
    "protractor": true
  },
  "rules": {
    "new-cap": ["error", {
      "capIsNewExceptions" : [
        "When",
        "Then",
        "Given",
        "After",
        "AfterAll",
        "JsonFormatter",
        "Before"
      ]
    }]
  }
}
